NODE_ENV=development
DATABASE="mongodb://root:wYY601237317@111.229.206.228:27017/micro?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
SECRET="web-it"
SENDGRID_API_KEY="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"
FROM_EMAIL="luuh@student.unimelb.edu.au"
